# git-workshop

./: .gitignore  README  build.gradle  index.html
meldmerge-setup/: README  git-mergetool-meld-setup.sh
src/main/java/cc/ensor/workshop/: Thinggy.java
src/main/resources/: logback.xml
src/test/java/cc/ensor/workshop/: ThinggyTest.java
winmerge-setup/: README  git-mergetool-winmerge-setup.sh  winmerge-merge.sh
