apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = "cc.ensor.workshop"
version = "0.01-SNAPSHOT"
description = "Simple repository to show off GIT capabilities for a GIT workshop"

targetCompatibility = "1.6"
sourceCompatibility = "1.6"

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

//sourceSets {
//    main {
//        //if you truly want to override the defaults:
//        output.resourcesDir = 'target/classes'
//        output.classesDir = 'target/classes'
//    }
//    test {
//        output.resourcesDir = 'target/test-classes'
//        output.classesDir = 'target/test-classes'
//    }
//}

dependencies {

    compile(
            [group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.30'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2']
    )

    testCompile(
            [group: 'junit', name: 'junit-dep', version: '4.10'],
            [group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3.RC2'],
            [group: 'org.mockito', name: 'mockito-all', version: '1.8.5']
    )
}
