apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'cc.ensor.workshop'
description = 'Simple repository to show off GIT capabilities for a GIT workshop'
version = '0.01'

if (!System.properties.'release') {
    version = version + '-SNAPSHOT'
}

targetCompatibility = "1.6"
sourceCompatibility = "1.6"

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput {desc, event ->
        switch (event.destination) {
            case TestOutputEvent.Destination.StdOut:
                println event.message
                break
            case TestOutputEvent.Destination.StdErr:
                System.err.println event.message
                break
        }
    }
}

def props = [logbackVersion: '1.0.3', slf4jVersion: '1.6.4']


dependencies {

    compile(
            [group: 'ch.qos.logback', name: 'logback-classic', version: props.logbackVersion],
            [group: 'org.slf4j', name: 'slf4j-api', version: props.slf4jVersion]
    )

    testCompile(
            [group: 'junit', name: 'junit-dep', version: '4.10'],
            [group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3.RC2'],
            [group: 'org.mockito', name: 'mockito-all', version: '1.8.5']
    )
}
